# FloydExtensions

./: .gitignore  Build.bat  ChangeLog.md  Directory.Build.props  Readme.md  Rhetos.FloydExtensions.sln  Rhetos.TypeScriptModelGenerator.sln
src/: Rhetos.FloydExtensions.nuspec  Rhetos.FloydExtensionsTest.nuspec  Rhetos.TypeScriptModelGenerator.nuspec  Rhetos.TypeScriptModelGeneratorTest.nuspec
src/DslScripts/: Claims.rhe  MetaData.rhe  Storage.rhe  TsTest.rhe
src/Rhetos.FloydExtensions/: App.config  AutoApplyRowPermissionsFilterConcept.cs  AutoApplyRowPermissionsFilterMacro.cs  CrossOriginSupportModule.cs  Extensions.cs  ITypeScriptGeneratorPlugin.cs  MetaDataProvider.cs  Rhetos.FloydExtensions.csproj  Rhetos.FloydExtensions.csproj.DotSettings  SimpleAssemblySource.cs  TypeScriptGenerator.cs  TypeScriptGeneratorInitialCodeGenerator.cs  TypeScriptGeneratorModuleConfiguration.cs  packages.config
src/Rhetos.FloydExtensions/ComplexStructure/: ComplexGetFunctionCodeGenerator.cs  ComplexSaveFunctionCodeGenerator.cs  ComplexStructureCodeGenerator.cs  CreateGetCodeGenerator.cs
src/Rhetos.FloydExtensions/DataStructure/: ActionCodeGenerator.cs  BrowseCodeGenerator.cs  ComplexStructureCodeGenerator.cs  ComputedCodeGenerator.cs  DataStructureCodeGenerator.cs  EntityCodeGenerator.cs  FunctionCodeGenerator.cs  ModuleCodeGenerator.cs  PolymorphicCodeGenerator.cs  QueryableExtensionCodeGenerator.cs  RowPermissionCodeGenerator.cs  SqlQueryableCodeGenerator.cs
src/Rhetos.FloydExtensions/DataStructure/Hardcoded/: EntryCodeGenerator.cs  EntryValueCodeGenerator.cs  HardcodedCodeGenerator.cs
src/Rhetos.FloydExtensions/DataStructure/Properties/: BoolPropertyCodeGenerator.cs  DatePropertyCodeGenerator.cs  DateTimePropertyCodeGenerator.cs  DecimalPropertyCodeGenerator.cs  GuidPropertyCodeGenerator.cs  ITypeScriptSupportedType.cs  IntegerPropertyCodeGenerator.cs  ListOfPropertyCodeGenerator.cs  LongStringPropertyCodeGenerator.cs  MoneyPropertyCodeGenerator.cs  ObjectPropertyCodeGenerator.cs  PropertyCodeGenerator.cs  PropertyCodeGeneratorExtensions.cs  ReferencePropertyCodeGenerator.cs  ShortStringPropertyCodeGenerator.cs
src/Rhetos.FloydExtensions/DslScripts/: Claims.rhe  MetaData.rhe  Storage.rhe
src/Rhetos.FloydExtensions/Properties/: AssemblyInfo.cs
src/Rhetos.FloydExtensions/Validations/: MaxLengthTagCodeGenerator.cs  MaxValueTagCodeGenerator.cs  MinLengthTagCodeGenerator.cs  MinValueTagCodeGenerator.cs  RegexMatchPropertyCodeGenerator.cs  RequiredPropertyCodeGenerator.cs  UserRequiredPropertyCodeGenerator.cs
src/Rhetos.TypeScriptModelGenerator/: Extensions.cs  ITypeScriptGeneratorPlugin.cs  MetaDataProvider.cs  Rhetos.TypeScriptModelGenerator.csproj  SimpleAssemblySource.cs  TypeScriptFilterInfo.cs  TypeScriptGenerator.cs  TypeScriptGeneratorInitialCodeGenerator.cs  TypeScriptGeneratorModuleConfiguration.cs
src/Rhetos.TypeScriptModelGenerator/DataStructure/: ActionCodeGenerator.cs  BrowseCodeGenerator.cs  ComputedCodeGenerator.cs  DataStructureCodeGenerator.cs  EntityCodeGenerator.cs  FilterCodeGenerator.cs  ModuleCodeGenerator.cs  QueryableExtensionCodeGenerator.cs  RowPermissionCodeGenerator.cs  SqlQueryableCodeGenerator.cs
src/Rhetos.TypeScriptModelGenerator/DataStructure/Properties/: BoolPropertyCodeGenerator.cs  DatePropertyCodeGenerator.cs  DateTimePropertyCodeGenerator.cs  DecimalPropertyCodeGenerator.cs  GuidPropertyCodeGenerator.cs  IntegerPropertyCodeGenerator.cs  LongStringPropertyCodeGenerator.cs  MoneyPropertyCodeGenerator.cs  PropertyCodeGenerator.cs  PropertyCodeGeneratorExtensions.cs  ReferencePropertyCodeGenerator.cs  ShortStringPropertyCodeGenerator.cs
src/Rhetos.TypeScriptModelGenerator/Properties/: AssemblyInfo.cs
src/Rhetos.TypeScriptModelGenerator/Validations/: RegexMatchPropertyCodeGenerator.cs  RequiredPropertyCodeGenerator.cs
src/TestDslScripts/: TsTest.rhe
test/TestApp/: Program.cs  Startup.cs  TestApp.csproj
test/TestApp/Controllers/: WeatherForecastController.cs
test/TestApp/DslScripts/: TsTest.rhe
test/TestApp/Properties/: launchSettings.json
