<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos" Version="6.0.0" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="6.0.0" />
    <PackageReference Include="Rhetos.ComplexEntity" Version="6.0.0" />
    <PackageReference Include="Rhetos.RestGenerator" Version="6.0.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="6.0.0" />
  </ItemGroup>

</Project>
